{
  "name": "selah-reflect-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "next build",
    "build:client": "node netlify-build.js",
    "build:client:no-patch": "node netlify-build-no-patch.js",
    "build:netlify-shell": "./build-netlify.sh",
    "build:netlify-fix": "node fix-firebase-build.js",
    "build:emergency": "node netlify-emergency-build.js",
    "build:super-emergency": "node netlify-super-emergency-build.js",
    "build:static-fallback": "node netlify-static-fallback.js",
    "build:no-font": "cp app/layout-without-next-font.tsx app/layout.tsx.bak && cp app/layout-without-next-font.tsx app/layout.tsx && next build && mv app/layout.tsx.bak app/layout.tsx",
    "build:netlify-no-font": "cp app/layout-without-next-font.tsx app/layout.tsx.bak && cp app/layout-without-next-font.tsx app/layout.tsx && node netlify-build.js && mv app/layout.tsx.bak app/layout.tsx",
    "start": "next start",
    "lint": "next lint",
    "import-data": "ts-node scripts/importData.ts",
    "deploy": "node scripts/deploy-netlify.js",
    "deploy:prod": "node scripts/deploy-netlify.js --prod",
    "deploy:netlify": "git add . && git commit -m 'Update Netlify build config' && git push",
    "postinstall": "node patches/firebase-storage-fix/patch-node-imports.js",
    "netlify:dev": "netlify dev -c \"next dev\" -p 8888 --framework \"#auto\"",
    "netlify:debug": "DEBUG=* netlify dev",
    "test:build": "node patches/firebase-storage-fix/patch-node-imports.js && NETLIFY=true next build && next start",
    "test:build:no-patch": "SKIP_FIREBASE_INIT_ON_BUILD=true SKIP_API_ROUTES=true SKIP_FIREBASE_ADMIN=true NETLIFY=true NEXT_PUBLIC_IS_NETLIFY_BUILD=true NEXT_STATIC_EXPORT=true next build"
  },
  "dependencies": {
    "@firebase/app": "^0.9.29",
    "@firebase/auth": "^1.10.1",
    "@firebase/component": "^0.6.13",
    "@firebase/firestore": "^4.7.11",
    "@firebase/storage": "^0.12.6",
    "@firebase/util": "^1.11.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.0.18",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "canvas": "^3.1.0",
    "console-browserify": "^1.2.0",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "events": "^3.3.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^11.11.1",
    "https-browserify": "^1.0.0",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "openai": "^4.96.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "puppeteer": "^24.7.2",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "firebase-tools": "^12.9.1",
    "netlify-cli": "^20.0.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss": "^8.4.35",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
